<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PairSectionHeaderView" id="U6b-Vx-4bR" customClass="PairSectionHeaderView" customModule="DigiPrice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRz-ae-yrO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-Mt-EN1">
                            <rect key="frame" x="0.0" y="8" width="39.333333333333336" height="34"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" name="PrimaryTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Wbd-Mt-EN1" firstAttribute="top" secondItem="XRz-ae-yrO" secondAttribute="top" constant="8" id="1Bi-iN-AgL"/>
                        <constraint firstItem="Wbd-Mt-EN1" firstAttribute="leading" secondItem="XRz-ae-yrO" secondAttribute="leading" id="AlO-I1-Wy3"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wbd-Mt-EN1" secondAttribute="trailing" constant="10" id="XEd-Ac-DAM"/>
                        <constraint firstAttribute="bottom" secondItem="Wbd-Mt-EN1" secondAttribute="bottom" constant="8" id="gO2-Qx-6ss"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XRz-ae-yrO" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="3Xd-eX-Kt8"/>
                <constraint firstAttribute="bottom" secondItem="XRz-ae-yrO" secondAttribute="bottom" id="XcH-Yl-qcb"/>
                <constraint firstAttribute="trailing" secondItem="XRz-ae-yrO" secondAttribute="trailing" id="a4L-5w-DZS"/>
                <constraint firstItem="XRz-ae-yrO" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="t8c-4S-c0s"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="Wbd-Mt-EN1" id="v3u-9U-2Q8"/>
            </connections>
            <point key="canvasLocation" x="-43.076923076923073" y="40.521327014218009"/>
        </collectionReusableView>
    </objects>
    <resources>
        <namedColor name="PrimaryTextColor">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
